{
  "name": "md-links",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-07T18:15:01.196Z",
    "version": "5.5.0",
    "commit": "a63a770ea33332882790401851df337734b0b734"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "jest": "^29.5.0",
    "marked": "^4.2.12"
  },
  "description": "Validar archivos md",
  "main": "src/API.js",
  "directories": {
    "test": "jest --coverage --detectOpenHandles "
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Andrea Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreaFlo1794/DEV003-md-links/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaFlo1794/DEV003-md-links.git"
  },
  "homepage": "https://github.com/AndreaFlo1794/DEV003-md-links#readme"
}
